<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The Immigrant History Initiative, a non-profit that seeks to teach forgotten histories.">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Immigrant History Initiative</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800|Prata" rel="stylesheet">

		<!-- external CSS link -->
		<link rel="icon" type="image/png"
     href="images/globe.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
<!-- MOBILE HEADER -->
		<div class="mobile-only">
			<div class="mobile-logo">
				<a href="index.html"><img src="images/logo-grey-mobile.png" alt="Logo"></a>
			</div>
   			 <div class="mobilenav clearfix">
				<a href="about.html">
				<div class="mobile-item gray">
					<img src="images/about-mobile.png" alt="Icon">
					<h3>About</h3>
				</div>
				</a>
				<a href="curriculum.html">
				<div class="mobile-item gray">
					<img src="images/curric-mobile.png" alt="Icon">
					<h3>Curriculum</h3>
				</div>
				</a>
				<a href="resources.html">
				<div class="mobile-item gray">
					<img src="images/resources-mobile.png" alt="Icon">
					<h3>Resources</h3>
				</div>
				</a>
				<a href="involved.html">
				<div class="mobile-item gray">
					<img src="images/involved-mobile.png" alt="Icon">
					<h3>Join Us</h3>
				</div>
				</a>			
  			</div>
		</div>

<!-- DESKTOP HEADER -->
		<header class="clearfix desktop-only">
				<div class="logo-holder">
				<a href="index.html"><img src="images/logo-grey.png" alt="Logo"></a>
				</div>
				<nav class="nav">
					<ul>
						<li class="nav-item"><a href="about.html">About Us</a></li>
						<li class="nav-item"><a href="curriculum.html">Curriculum</a></li>
						<li class="nav-item"><a href="resources.html">Other Resources</a></li>
						<li class="nav-item"><a href="involved.html">Get Involved</a></li>
						<li class="nav-item"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HZXMDERMZ86LL" target="_blank">Donate</a></li>
					</ul>
				</nav>
		</header>

		<div class="header-holder"><img src="images/mobile-about-us.png" alt="About Us" class="header-image desktop-header"></div>

		<img src="images/about-mobile-header.png" alt="About Us" class="hide mobile-header">

		<div class="about-us clearfix top-div hideme" id="curriculum-holder">

		<p>
			The Immigrant History Initiative is led by founders Julia Chang Wang and Kathy Lu, two Yale Law School graduates. As two children of immigrants, we grew up knowing next to nothing about our heritage in the United States. The recent resurgence of xenophobia has prompted us to think deeply about the importance of immigration in shaping our nation. We started the Immigrant History Initiative to celebrate and highlight the centrality of immigrant experiences to the American identity. Our organization seeks to build community through education, preserving these narratives for generations to come. 
		</p>

		<p>
			<br>The Immigrant History Initiative is a non-profit organization founded in 2018 (501(c)(3) status pending). The organization produces curriculum focused on immigrant histories and works with schools and communities to establish courses sharing this knowledge. We also provide teaching and course development support in partnership with other organizations bringing immigrant histories into the mainstream. 
		</p>

		<p>
			<br>The Immigrant History Initiative has established a pilot program at Yale University. Yale undergraduates use our curriculum to teach a course on Chinese American history at the Southern Connecticut Chinese School in New Haven. 	
		</p>



		</div>

		</div>

		<div class="bio-holder clearfix hideme">
			<div class="col-50">
				<img src="images/Julia.jpg" alt="Julia">
				<div class="text-holder">
				<p class=text>
					<span class="bold">Julia Wang</span> grew up in Beijing and Chicago and graduated from Yale Law School. Before law school, Julia studied History and Economics at Harvard and obtained her Masters in History at Cambridge. She also worked in Chicago on community organizing and curriculum development. At Yale, she focused on working in public international law. She hopes this organization will bring greater understanding and appreciation for the stories of immigrants like herself.
				</p>
				</div>

			</div>
			<div class="col-50 hideme clearfix">
				<img src="images/Kathy.jpg" alt="Kathy">
				<div class="text-holder">
				<p class=text>
					<span class="bold">Kathy Lu</span> grew up in Oregon and graduated from Yale Law School. Before law school, Kathy studied International Relations at Pomona College. She has several years of teaching and curriculum development experience and is passionate about immigrant histories, particularly Chinese American history. Starting September 2018, Kathy will work at a nonprofit organization providing legal services to the Chinese immigrant community in New York City. 
				</p>
				</div>				
				
			</div>
		</div>


		<aside id="bottom-cta">
			<a class="button blue hide" href="#">Donate</a>
		</aside>

		<footer>
			<img src="images/logo-green.png" class="logo-footer" alt="Logo">
			<br>
			<a href="https://www.facebook.com/immigranthistory" target="_blank"><img src="images/facebook.png" class="facebook" alt="Facebook logo"></a>

			<p class="copyright">Copyright 2018. Immigrant History Initiative Incorporated.</p>
		</footer>

		<script src="js/jquery.js"></script> 
    	<script src="js/app.js"></script>
	</body>
</html>
